<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ile-51-lHV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Teste_de_Sema_foros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nod-01-bg8">
                                <rect key="frame" x="0.0" y="65" width="600" height="418"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qJe-d3-8nL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="16E-Qs-9fT"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-hr-Edj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="eWD-aA-O3y"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.027450980392156862" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Caixa Econômica" id="d7K-Bw-IXk">
                                        <barButtonItem key="leftBarButtonItem" title="Log" id="cA6-Zq-nYr">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="showLog:" destination="BYZ-38-t0r" id="Z5g-2r-1Pc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zbk-ok-fzA">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addNewClient:" destination="BYZ-38-t0r" id="esb-1f-Ybq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-KI-Zki">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Lo9-hN-lzy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFd-KI-Zki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="12R-bD-w5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1f-hr-Edj" secondAttribute="trailing" constant="-20" id="ALP-9k-YCo"/>
                            <constraint firstItem="y1f-hr-Edj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AQ9-70-YPg"/>
                            <constraint firstItem="nod-01-bg8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LQk-1I-0Sa"/>
                            <constraint firstItem="y1f-hr-Edj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Nwe-hN-AhR"/>
                            <constraint firstItem="nod-01-bg8" firstAttribute="top" secondItem="y1f-hr-Edj" secondAttribute="bottom" id="Sm2-Vv-FWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nod-01-bg8" secondAttribute="trailing" constant="-20" id="dAR-BU-coP"/>
                            <constraint firstItem="KFd-KI-Zki" firstAttribute="top" secondItem="nod-01-bg8" secondAttribute="bottom" constant="-3" id="gNH-WS-jgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFd-KI-Zki" secondAttribute="trailing" constant="-20" id="ktJ-Ey-BfQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KFd-KI-Zki" secondAttribute="bottom" id="sj1-mQ-Q56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="KFd-KI-Zki" id="3SW-Ej-04N"/>
                        <outlet property="tableView" destination="nod-01-bg8" id="ymo-fW-nhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="453"/>
        </scene>
        <!--Escolha a Quantidade-->
        <scene sceneID="e3t-s8-KvJ">
            <objects>
                <viewController id="GJm-VO-NGz" customClass="PickerViewController" customModule="Teste_de_Sema_foros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ei-YA-j0M"/>
                        <viewControllerLayoutGuide type="bottom" id="KOH-7E-vTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lg5-gi-q2I">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcs-ut-9bo">
                                <rect key="frame" x="0.0" y="481" width="600" height="55"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.078431372549019607" blue="0.32549019607843138" alpha="0.94068594858156029" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1C7-sN-5KI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Adicionar Caixas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCashiersOnMainViewController:" destination="GJm-VO-NGz" eventType="touchUpInside" id="jS2-nE-MBH"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-q9-Hpj">
                                <rect key="frame" x="0.0" y="160" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="0yb-LT-Yfg"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fz-q9-Hpj" firstAttribute="leading" secondItem="lg5-gi-q2I" secondAttribute="leadingMargin" constant="-20" id="2DA-Fo-TbN"/>
                            <constraint firstItem="0fz-q9-Hpj" firstAttribute="centerY" secondItem="lg5-gi-q2I" secondAttribute="centerY" id="9zP-MY-GGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rcs-ut-9bo" secondAttribute="trailing" constant="-20" id="MrW-oO-0On"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fz-q9-Hpj" secondAttribute="trailing" constant="-20" id="isn-G9-s7R"/>
                            <constraint firstItem="Rcs-ut-9bo" firstAttribute="leading" secondItem="lg5-gi-q2I" secondAttribute="leadingMargin" constant="-20" id="mfd-tR-3pY"/>
                            <constraint firstItem="KOH-7E-vTZ" firstAttribute="top" secondItem="Rcs-ut-9bo" secondAttribute="bottom" id="oDw-2x-QK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Escolha a Quantidade" id="2bt-Rj-F6P"/>
                    <connections>
                        <outlet property="pickerViewNumberOfCashiers" destination="0fz-q9-Hpj" id="kQs-fO-14W"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMain" id="fWA-Df-E5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDr-4A-s9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XY6-dy-IA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ile-51-lHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="REN-YQ-IY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.00016284626111391613" green="0.059981714148200589" blue="0.35203288612565442" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJm-VO-NGz" kind="relationship" relationship="rootViewController" id="iFi-O0-6iL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlS-0w-8rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="453"/>
        </scene>
    </scenes>
</document>
